<RCC>
    <qresource prefix="/">
        <file>crate.png</file>
        <file>models/cruiser/cruiser.bmp</file>
        <file>models/cruiser/cruiser.mtl</file>
        <file>models/cruiser/cruiser.obj</file>
        <file>object.frag</file>
        <file>object.vert</file>
        <file>models/fighter/dark_fighter_6.obj</file>
        <file>models/fighter/dark_fighter_6_bump.gif</file>
        <file>models/fighter/dark_fighter_6_color.png</file>
        <file>models/fighter/dark_fighter_6_illumination.png</file>
        <file>models/fighter/dark_fighter_6_specular.png</file>
        <file>models/primitives/cube.mtl</file>
        <file>models/primitives/cube.obj</file>
        <file>models/primitives/tri.obj</file>
        <file>models/primitives/quad.obj</file>
        <file>shield.frag</file>
        <file>shield.vert</file>
        <file>models/primitives/sphere.obj</file>
        <file>plasma.vert</file>
        <file>plasma.geom</file>
        <file>plasma.frag</file>
        <file>models/radial_gradient.png</file>
    </qresource>
</RCC>
